[global]
ioengine=libaio
invalidate=1
ramp_time=5
iodepth=1
runtime=60
time_based
direct=1
directory=/mnt/sdd1/fiotests/
size=1Gi

[write-random.io-4k-para]
bs=4k
stonewall
filename=fiotest.io
rw=write
write_bw_log=./results/mgmt-0-4k-random.io-write-para.results
write_iops_log=./results/mgmt-0-4k-random.io-write-para.results

[randwrite-random.io-4k-para]
bs=4k
stonewall
filename=fiotest.io
rw=randwrite
write_bw_log=./results/mgmt-0-4k-random.io-randwrite-para.results
write_iops_log=./results/mgmt-0-4k-random.io-randwrite-para.results

[read-random.io-4k-para]
bs=4k
stonewall
filename=fiotest.io
rw=read
write_bw_log=./results/mgmt-0-4k-random.io-read-para.results
write_iops_log=./results/mgmt-0-4k-random.io-read-para.results

[randread-random.io-4k-para]
bs=4k
stonewall
filename=fiotest.io
rw=randread
write_bw_log=./results/mgmt-0-4k-random.io-randread-para.results
write_iops_log=./results/mgmt-0-4k-random.io-randread-para.results

