[global]
ioengine=libaio
invalidate=1
ramp_time=5
iodepth=1
runtime=60
time_based
direct=1

[write-random.io-4k-para]
bs=4k
stonewall
filename=/mnt/rbd/fio/tests/random.io
rw=write
write_bw_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-write-para.results
write_iops_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-write-para.results

[randwrite-random.io-4k-para]
bs=4k
stonewall
filename=/mnt/rbd/fio/tests/random.io
rw=randwrite
write_bw_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-randwrite-para.results
write_iops_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-randwrite-para.results

[read-random.io-4k-para]
bs=4k
stonewall
filename=/mnt/rbd/fio/tests/random.io
rw=read
write_bw_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-read-para.results
write_iops_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-read-para.results

[randread-random.io-4k-para]
bs=4k
stonewall
filename=/mnt/rbd/fio/tests/random.io
rw=randread
write_bw_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-randread-para.results
write_iops_log=/mnt/rbd/fio/results/mgmt-0-4k-random.io-randread-para.results


fio --ioengine=libaio --invalidate=1 --ramp_time=5 --iodepth=32 --runtime=60 --time_based --direct=1 --bs=4k --size=100M --name=random-read --stonewall --rw=read --write_bw_log=/mnt/rbd/fio/results/randomread-bw.log --write_iops_log=/mnt/rbd/fio/results/randomread-iops.log --write_lat_log=/mnt/rbd/fio/results/randomread-latency.log --filename=/mnt/rbd/fio/tests/random.io